# JWT.Auth

./: JWT.Auth.sln
JWT.Auth.API/: JWT.Auth.API.csproj  Program.cs
JWT.Auth.API/Controllers/: CarController.cs  UserController.cs
JWT.Auth.API/Properties/: launchSettings.json
JWT.Auth.BlazorUI/: App.razor  JWT.Auth.BlazorUI.csproj  Program.cs  _Imports.razor
JWT.Auth.BlazorUI/Pages/: FetchData.razor
JWT.Auth.BlazorUI/Pages/Accounts/: Login.razor  Registration.razor  RegistrationConfirmation.razor
JWT.Auth.BlazorUI/Pages/Cars/: CarList.razor
JWT.Auth.BlazorUI/Properties/: launchSettings.json
JWT.Auth.BlazorUI/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
JWT.Auth.BlazorUI/Shared/Providers/: CustomAuthProvider.cs  CustomHttpHandler.cs  Utility.cs
JWT.Auth.BlazorUI/ViewModels/: Car.cs
JWT.Auth.BlazorUI/ViewModels/Accounts/: JwtTokenResponseVM.cs  LoginVM.cs  LoginValidationVM.cs  RegistrationValidationVM.cs  RenewTokenRequestVM.cs
JWT.Auth.BlazorUI/wwwroot/: index.html
JWT.Auth.Data/: Context.cs  JWT.Auth.Data.csproj
JWT.Auth.Data/Migrations/: 20240925221235_Initial Migration.Designer.cs  20240925221235_Initial Migration.cs  20240927144045_Agregando clase car.Designer.cs  20240927144045_Agregando clase car.cs  20240927144311_modificando propiedad fechamodelo de la clase car.Designer.cs  20240927144311_modificando propiedad fechamodelo de la clase car.cs  20240930171543_Agregando UserRefreshToken.Designer.cs  20240930171543_Agregando UserRefreshToken.cs  ContextModelSnapshot.cs
JWT.Auth.Models/: Car.cs  User.cs  UserRefreshToken.cs
JWT.Auth.Services/: JWT.Auth.Services.csproj  UserServices.cs
JWT.Auth.Services/Interfaces/: IUserServices.cs
(+7 files in other folders)
