<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWT.Auth.Data\JWT.Auth.Data.csproj" />
    <ProjectReference Include="..\JWT.Auth.Models\JWT.Auth.Models.csproj" />
  </ItemGroup>

</Project>
