<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ViewModels\Accounts\Login.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.33" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.32" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.32" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.21.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="ViewModels\Accounts\Login.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="ViewModels\Accounts\Login.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Accounts\Login.razor" />
  </ItemGroup>

</Project>
